<!DOCTYPE html/>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Patryk search</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script crossorigin src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
        <script crossorigin src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react.js"></script>
        <script crossorigin src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/15.6.1/react-dom.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-firestore.js"></script>
    </head>
    <body>
        <div style="width: 100%" align="center">
            <div align="center" style="width: 75%;">
                <div>
                    <div class="logo" >
                        <span class="logo-letter" style='color: blue'>P</span>
                        <span class="logo-letter" style='color: red'>a</span>
                        <span class="logo-letter" style='color: orange'>t</span>
                        <span class="logo-letter" style='color: blue'>r</span>
                        <span class="logo-letter" style='color: green'>y</span>
                        <span class="logo-letter" style='color: red'>k</span>
                    </div>
                    <div class="logo-bottom">
                        search
                    </div>
                </div>
                <div>
                    <div id="container2" class="main"></div>
                    <div id="container" class="main"></div>
                </div>
                <div class="lds-dual-ring" style="display: none;"></div>
                <div id="result" align="left"></div>
            </div>
        </div>

        <script type="text/babel">
            var textValue= "";

            var Component = React.createClass({
                getInitialState: function() {
                    return {
                        inputValue: ''
                    };
                },
                render: function() {
                    return (
                        <input placeholder='Wpisz szukaną frazę...' onChange={this.updateInputValue}/>
                    );
                },
                updateInputValue: function(evt) {
                    textValue = evt.target.value;
                    this.setState({
                        inputValue: evt.target.value
                    });
                }
            });

            var Hello = React.createClass({
                myClick: function () {
                    downloadResluts(textValue);
                },
                render: function() {
                    return <input type='submit' value='Szukaj' onClick={this.myClick}></input>;
                }
            });

            function SearchResult(props) {
                const content = props.posts.map((post) =>
                    <div key={post.id}>
                        <h3><a href={'http://www.' + post.id}> {post.title}</a></h3>
                    <p>Page Rank: {post.content}</p>
                    </div>
                );
                return (
                    <div>
                        {content}
                    </div>
                );
            }

            var Loader = React.createClass({
                myClick: function () {
                    downloadResluts(textValue);
                },
                render: function() {
                    return <div class="lds-dual-ring" style="display: none;"></div>;
                }
            });

            function SearchResult(props) {
                const content = props.posts.map((post) =>
                    <div key={post.id}>
                        <h3><a href={'http://www.' + post.id}> {post.title}</a></h3>
                    <p>Page Rank: {post.content}</p>
                    </div>
                );
                return (
                    <div>
                        {content}
                    </div>
                );
            }

            ReactDOM.render(<Hello />, document.getElementById('container'));
            ReactDOM.render(<Component />, document.getElementById('container2'));

            function myElement(id, value){
                this.id = id
                this.value = value
            }

            prepareFirebase();

            function downloadResluts(searchingPhrase) {
                searchingPhrase = searchingPhrase.trim()
                searchingPhrase = searchingPhrase.split(/(?:,| )+/);
                searchingPhrase.forEach(element => {
                    searchingPhrase[searchingPhrase.indexOf(element)] = element.toLowerCase();
                });
                
                if (firebase.apps.length === 0)
                    prepareFirebase();
                var db = firebase.firestore();

                db.collection("websites")
                .get()
                .then(function(querySnapshot) {
                    let results = [];
                    querySnapshot.forEach(function(doc) {
                            let addToList = true;
                            searchingPhrase.forEach(element => {
                                if (!(element in doc.data()['words'])) {
                                    addToList = false;
                                    //break;
                                }
                            })
                            if (addToList)
                                results.push(new myElement(doc.id, doc.data()));
                    });
                    results.sort(function(a,b){
                        return a.value.pagerank < b.value.pagerank;
                    })
                    console.log(results);

                    let posts = [];
                    results.forEach(element => {
                        posts.push({id: element.id, title: element.id, content: element.value.pagerank})
                    });
                    ReactDOM.render(<SearchResult posts={posts} />, document.getElementById('result'));
                })
                .catch(function(error) {
                    console.log("Error getting documents: ", error);
                });
            }

            function prepareFirebase() {
                var config = {
                    apiKey: 'AIzaSyAQOjotNSEk3sByDUQ0b6YoU73AY_l7P0Q',
                    authDomain: 'https://accounts.google.com/o/oauth2/auth',
                    projectId: 'pagerank-4c753'
                };
                firebase.initializeApp(config);
                const firestore = firebase.firestore();
                const settings = {timestampsInSnapshots: true};
                firestore.settings(settings);
            }

        </script>
    </body>
</html>